name: Run Python Script

on:
  workflow_dispatch: # Ejecución manual desde la pestaña "Actions"

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configuración de Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"  # Cambia la versión si lo necesitas

      # 3. Instalar dependencias (si existe requirements.txt)
      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then
            pip install --upgrade pip
            pip install -r requirements.txt
          fi

      # 4. Ejecutar el script usando un secret
      - name: Run Python script
        env:
          TOKEN: ${{ secrets.TOKEN }} # aquí defines tu secret en GitHub
        run: |
          python main.py 
